{
  "name": "deviceinfo",
  "version": "1.0.0",
  "description": "设备信息管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bumprat/deviceInfo.git"
  },
  "keywords": [
    "设备",
    "信息管理"
  ],
  "author": "Leijingyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bumprat/deviceInfo/issues"
  },
  "homepage": "https://github.com/bumprat/deviceInfo#readme"
}
